# WideMaker

CLI/: pom.xml
CLI/src/main/java/cz/kyngs/widemaker/cli/: CLI.java
CLI/src/main/java/cz/kyngs/widemaker/cli/commands/: AboutCommand.java  HelpCommand.java  WideImgCommand.java
Core/: pom.xml
Core/src/main/java/cz/kyngs/widemaker/core/: WideCore.java
